{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=SP-1491012\\SQLSENAI; Database = BancoPreservaHoje; Integrated Security = True;TrustServerCertificate = True"
  },
  "AllowedHosts": "*"
}
